# spring-boot-graphql

./: build.gradle
src/main/java/com/org/springbootgraphql/: SpringBootGraphqlApplication.java
src/main/java/com/org/springbootgraphql/config/: GraphQLDataFetchers.java  SchemaGraphQLProvider.java
src/main/java/com/org/springbootgraphql/entity/: Author.java  Book.java  BookType.java
src/main/java/com/org/springbootgraphql/service/: AuthorService.java  BookService.java
src/main/java/com/org/springbootgraphql/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.yml  schema.graphqls
src/test/java/com/org/springbootgraphql/: SpringBootGraphqlApplicationTests.java
